<!--Name: Anointing Iyawe
    Description: Assignment 1 part 1
    Date: 23 january 2026
-->
    <!doctype html/>
    <html lang="en-US">
        <head>
            <title>Anointing </title>
        </head>
        <body style="background-color: chocolate;" style="color: rgb(31, 62, 52);">
            <h1>Introduction</h1>

            <p> My name is Anointing Iyawe. I am a student of Durham college,
                and this is my second degree, I graduated with a diploma in mechanical engennering.
                It is not easy being an international student, but the change of environment
                is nice, and the experience has been a rollercoaster.
            </p>

            <h2>Interests</h2>

             <p>I want to make new friends and settle in the environment, but undersrtanding
                the culture and the environment comes first. I met people who have made my stay great,
                and they have been very welcoming. I don't want to name names, but adjusting feels so easy. 
             </p>

              <strong>Some of my Interests are:</strong>
                <ul>
                <li> It is always nice to explore and visit new environments</li>
                <img src="images/travelling.webp"  width="300" height="150" alt="travelling">
                <li>I enjoy going to the gym</li>
                <img src="images/gym.jpg"  width="300" height="200" alt="gym">
                <li>I also find coding exciting because it is a change of pace compared to what I am used to,
                    and it is more fun than I thought.</li>
                    <img src="images/coding.jpg" width="300" height="150" alt="coding">
                 </ul>

                <h3>Hobbies</h3>

                <p>I have so many hobbies, and I don't like limiting myself because the is a lot to explore.
                    It is fun when you don't put limits on the things that might seem fun. I have always been open-minded, 
                    and it makes it easy for me to learn.

                </p>

                <ol>
                    <li>reading</li>
                    <img src="images/reading.jpg" width="300" height="200" alt="reading">
                    <li>playing games</li>
                    <img src="images/playing_games.avif" width="300" height="200" alt="playing games">
                    <li>listening to music</li>
                    <img src="images/music.avif" width="300" height="200" alt="music">
                    <li>dancing, but I am not great at dancing</li>
                    <img src="images/dancing.gif" width="300" height="200" alt="terrible dancing gif">
                    <li>watching movies and anime</li>
                    <img src="images/movies.webp" width="300" height="200" alt="movies">
                    <li>web surfing</li>
                    <img src="images/surfing.jpg" width="300" height="200" alt="web surfs">
                    <li>watching soccer, but we call it football</li>
                    <img src="images/watching soccer.jpg" alt="soccer">
                </ol>
                
                <p>
                    <strong>Passions</strong>

                    I have Passions for art work, and it tends to put me in deep thoughts trying to imagine what
                    was going through the mind of the artist when he/she created the work of art. I also like natural sceneries 
                    because it speaks to me. Being in nature can be inspiring, and peaceful.
                </p>



        </body>





    </html>