<!--
NAME: Anointing Iyawe
File name: Assignment 2 part 2
Date: 31/1/2026
Designing a website with tables showing my schedule
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Table</title>
</head>
<body> 
<table border="10%" align="center">
    <caption><strong
        >My Schedule</strong>  </caption>
    <thead>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
    </thead> 

    <tbody>
        <tr>
            <td>8:00AM</td>
            <td rowspan="11"> <strong>break</strong></td>
            <td rowspan="7"> <strong>break</strong></td>
            
        </tr>

        <tr>
             <td>9:00 AM</td>
        </tr>

        <tr>
            <td>10:00 AM</td>
            <td rowspan="2">INFT1205</td>
        </tr>
        
        <tr>
            <td>11:00 AM</td>
        </tr>

        <tr>
            <td>12:00 PM</td>
            <td rowspan="2">break</td>
             <td rowspan="2">Comp1219</td>
        </tr>

        <tr>
            <td>1:00 PM</td>
        </tr>

        <tr>
            <td>2:00 PM</td>
            <td rowspan="2">COMP1218</td>
            <td rowspan="2">GNED1106</td>
        </tr>

        <tr>
            <td>3:00 PM</td>
            <td rowspan="2">INFT1205</td>
            
        </tr>

        <tr>
            <td>4:00 PM</td>
            <td rowspan="2">Comp1219</td>
        </tr>

        <tr>
            <td>5:00 PM</td>
            <td rowspan="2">MGMT1222</td>
             <td rowspan="2">MGMT1222</td>
            
        </tr>

        <tr>
            <td>6:00 PM</td>
        </tr>

        <tr>
            <td>7:00 PM</td>
            <td rowspan="2">Comp1219</td>
            <td rowspan="2">INFT1206</td>
            <td rowspan="2">INFT1206</td>
        </tr>

        <tr>
            <td>8:00 PM</td>
        </tr>




    </tbody>

</table>

</body>
</html>