<!--
NAME: Anointing Iyawe
File name: Assignment 2 part 1
Date: 31/1/2026
Designing a website splash or homepage
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>homepage</title>
    <link rel="icon" type="image/jpg" href="images/logo.jpg">
</head>

    <body>
    
    <header>
    <img src="images/logo.jpg" alt="Arsenal Logo" width="150">
    
    </header>
    <p>
        Arsenal is a football club with a long and rich history
        that spans over a century, and it is one of hte best teams 
        in the world
    </p>

    <img src="images/eze.jpg" 
    srcset="images/eze.jpg 400w, images/eze.jpg 800w"
    sizes="(max-width: 600px) 400px, 800px"
    alt="maestro">

     <img src="images/gyok.jpg" 
    srcset="images/gyok.jpg 400w, images/gyok.jpg 800w"
    sizes="(max-width: 600px) 400px, 800px"
    alt="stricker">

     <img src="images/defence.jpg" 
    srcset="images/defence.jpg 300w, images/defence.jpg 900w"
    sizes="(max-width: 600px) 400px, 800px"
    alt="my_defenders">

     <img src="images/team.jpg" 
    srcset="images/team.jpg 300w, images/team.jpg 700w"
    sizes="(max-width: 600px) 400px, 800px"
    alt="The_players">

     <img src="images/my_club.jpg" 
    srcset="images/my_club.jpg 400w, images/my_club.jpg 800w"
    sizes="(max-width: 600px) 400px, 800px"
    alt="Club_Logo">

    <p>
        <iframe width="560" height="315" 
        
        src="https://www.youtube.com/embed/yQaaKW9CzNM">
        
        </iframe>
    </p>

    <audio controls>
        <source src="Audio/freekick.mp3" type="audio/mp3">
    </audio>

    <video width="500" height="300" controls>
        <source src="video/freekick.mp4" type="video/mp4">
    </video>

</body>


</html>
